.app-container {
  display: flex;
  flex-direction: column;
  /*min-height: 100vh;*/
  overflow-x: hidden; /* Prevent scrolling */
  overflow-y: hidden;
}

.content-container {
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: flex-start; /* Align content to the top */
  overflow-x: hidden; /* Add a scrollbar when the content overflows */
  overflow-y: hidden;
  height: 80%;
}
  
  .mat-grid-list {
    width: 100%; /* Make the grid list fill the available width */
    height: 90%;
  }
  .query-wrapper {
    height: 90%;
    width: 90%;
    overflow-x: hidden;
    overflow-y: hidden;
  }

  .code-sidenav {
    width: 300px;  /* Adjust this value as required */
    overflow-x: hidden;
    overflow-y: hidden;
  }
  
  .mat-drawer-container > div {
    height: 100%;
    width: 100%;
  }

  .no-database-message {
    padding: 20px;
    font-size: 24px; /* Adjust font size as desired */
    color: #333; /* Adjust text color as desired */
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white; /* Adjust background color as desired */
    border-radius: 8px; /* Optional: rounded corners */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Optional: shadow for depth */
  }